\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Relation entre Revendeur et Tare}{2}{}%
\contentsline {subsection}{\numberline {1.2}Relation entre Tare et Marché de Gros}{3}{}%
\contentsline {subsection}{\numberline {1.3}Relation entre Marché de Gros et PONE}{4}{}%
\contentsline {subsection}{\numberline {1.4}Role de l'AMI}{5}{}%
\contentsline {section}{\numberline {2}Diagramme}{6}{}%
\contentsline {subsection}{\numberline {2.1}Architecture Echange}{7}{}%
\contentsline {section}{\numberline {3}Les différentes relations}{8}{}%
\contentsline {subsection}{\numberline {3.1}Realtion HTTP}{9}{}%
\contentsline {subsection}{\numberline {3.2}Relation UDP}{10}{}%
\contentsline {subsection}{\numberline {3.3}Relation TCP}{11}{}%
\contentsline {subsection}{\numberline {3.4}Relation PHP}{12}{}%
\contentsline {section}{\numberline {4}Sénario}{13}{}%
\contentsline {subsection}{\numberline {4.1}Scénario A}{14}{}%
\contentsline {subsection}{\numberline {4.2}Scénario B}{15}{}%
\contentsline {subsection}{\numberline {4.3}Scénario C}{16}{}%
\contentsline {subsection}{\numberline {4.4}Scénario D}{17}{}%
\contentsline {subsection}{\numberline {4.5}Scénario A2}{18}{}%
\contentsline {section}{\numberline {5}Conclusion}{19}{}%
